ul {
	list-style-type: none;
}
#dashboard-view {
	margin-top : 20px;
}
.posts {
	clear: both;
	text-align: center;
}
.poster {
	padding-bottom: 10px;
}
.thumbnail {
	height : 300px;
	.image {
		min-height: 153px;
	}
}